In [1]:
import pandas as pd

# COMBINING DATAFRAMES

<img src="../images/sec09-combining_dataframes/00-section_goals.png">

## 1 - Combining Basics

### Why Multiple DataFrames?

<img src="../images/sec09-combining_dataframes/01-multiple_dfs.png">

### Appending & Joining

There are two ways to combine DataFrames: `appending` & `joining`
* `Appending` stack the rows from multiple DataFrames with the same column structure
* `Joining` adds related columns from one DataFrame to another, based on common values

## 2 - Appending

<img src="../images/sec09-combining_dataframes/02-append_dataframes.png">

In [2]:
retail = pd.read_csv("../retail/retail_2016_2017.csv")

In [3]:
retail.head()

        id        date  store_nbr      family  sales  onpromotion
0  1945944  2016-01-01          1  AUTOMOTIVE    0.0            0
1  1945945  2016-01-01          1   BABY CARE    0.0            0
2  1945946  2016-01-01          1      BEAUTY    0.0            0
3  1945947  2016-01-01          1   BEVERAGES    0.0            0
4  1945948  2016-01-01          1       BOOKS    0.0            0

In [5]:
automotive = retail.query("family == 'AUTOMOTIVE'").head()

automotive

          id        date  store_nbr      family  sales  onpromotion
0    1945944  2016-01-01          1  AUTOMOTIVE    0.0            0
33   1945977  2016-01-01         10  AUTOMOTIVE    0.0            0
66   1946010  2016-01-01         11  AUTOMOTIVE    0.0            0
99   1946043  2016-01-01         12  AUTOMOTIVE    0.0            0
132  1946076  2016-01-01         13  AUTOMOTIVE    0.0            0

In [6]:
beauty = retail.query("family == 'BEAUTY'").head()

beauty

          id        date  store_nbr  family  sales  onpromotion
2    1945946  2016-01-01          1  BEAUTY    0.0            0
35   1945979  2016-01-01         10  BEAUTY    0.0            0
68   1946012  2016-01-01         11  BEAUTY    0.0            0
101  1946045  2016-01-01         12  BEAUTY    0.0            0
134  1946078  2016-01-01         13  BEAUTY    0.0            0

In [7]:
# this is going to use the index of each of the original dataframes

pd.concat([automotive, beauty])

          id        date  store_nbr      family  sales  onpromotion
0    1945944  2016-01-01          1  AUTOMOTIVE    0.0            0
33   1945977  2016-01-01         10  AUTOMOTIVE    0.0            0
66   1946010  2016-01-01         11  AUTOMOTIVE    0.0            0
99   1946043  2016-01-01         12  AUTOMOTIVE    0.0            0
132  1946076  2016-01-01         13  AUTOMOTIVE    0.0            0
2    1945946  2016-01-01          1      BEAUTY    0.0            0
35   1945979  2016-01-01         10      BEAUTY    0.0            0
68   1946012  2016-01-01         11      BEAUTY    0.0            0
101  1946045  2016-01-01         12      BEAUTY    0.0            0
134  1946078  2016-01-01         13      BEAUTY    0.0            0

In [8]:
pd.concat([automotive, beauty],
          ignore_index=True # this will create a new index for the combined dataframe
          )

        id        date  store_nbr      family  sales  onpromotion
0  1945944  2016-01-01          1  AUTOMOTIVE    0.0            0
1  1945977  2016-01-01         10  AUTOMOTIVE    0.0            0
2  1946010  2016-01-01         11  AUTOMOTIVE    0.0            0
3  1946043  2016-01-01         12  AUTOMOTIVE    0.0            0
4  1946076  2016-01-01         13  AUTOMOTIVE    0.0            0
5  1945946  2016-01-01          1      BEAUTY    0.0            0
6  1945979  2016-01-01         10      BEAUTY    0.0            0
7  1946012  2016-01-01         11      BEAUTY    0.0            0
8  1946045  2016-01-01         12      BEAUTY    0.0            0
9  1946078  2016-01-01         13      BEAUTY    0.0            0

In [10]:
# or chain the reset_index() method after the concat() method

pd.concat([automotive, beauty],
          # ignore_index=True 
          ).reset_index(drop=True) # drop the old index

        id        date  store_nbr      family  sales  onpromotion
0  1945944  2016-01-01          1  AUTOMOTIVE    0.0            0
1  1945977  2016-01-01         10  AUTOMOTIVE    0.0            0
2  1946010  2016-01-01         11  AUTOMOTIVE    0.0            0
3  1946043  2016-01-01         12  AUTOMOTIVE    0.0            0
4  1946076  2016-01-01         13  AUTOMOTIVE    0.0            0
5  1945946  2016-01-01          1      BEAUTY    0.0            0
6  1945979  2016-01-01         10      BEAUTY    0.0            0
7  1946012  2016-01-01         11      BEAUTY    0.0            0
8  1946045  2016-01-01         12      BEAUTY    0.0            0
9  1946078  2016-01-01         13      BEAUTY    0.0            0

In [11]:
beauty = retail.query("family == 'BEAUTY'").head()

beauty = beauty.assign(new_col = 10) # add a new column to beauty

beauty

          id        date  store_nbr  family  sales  onpromotion  new_col
2    1945946  2016-01-01          1  BEAUTY    0.0            0       10
35   1945979  2016-01-01         10  BEAUTY    0.0            0       10
68   1946012  2016-01-01         11  BEAUTY    0.0            0       10
101  1946045  2016-01-01         12  BEAUTY    0.0            0       10
134  1946078  2016-01-01         13  BEAUTY    0.0            0       10

In [12]:
# possible to concat dataframes with different structures but it will fill in missing values with NaN

pd.concat([automotive, beauty])

          id        date  store_nbr      family  sales  onpromotion  new_col
0    1945944  2016-01-01          1  AUTOMOTIVE    0.0            0      NaN
33   1945977  2016-01-01         10  AUTOMOTIVE    0.0            0      NaN
66   1946010  2016-01-01         11  AUTOMOTIVE    0.0            0      NaN
99   1946043  2016-01-01         12  AUTOMOTIVE    0.0            0      NaN
132  1946076  2016-01-01         13  AUTOMOTIVE    0.0            0      NaN
2    1945946  2016-01-01          1      BEAUTY    0.0            0     10.0
35   1945979  2016-01-01         10      BEAUTY    0.0            0     10.0
68   1946012  2016-01-01         11      BEAUTY    0.0            0     10.0
101  1946045  2016-01-01         12      BEAUTY    0.0            0     10.0
134  1946078  2016-01-01         13      BEAUTY    0.0            0     10.0

## 3 - Joining

### Joining DataFrames

You can `join DataFrames` with the `merge()` function
* The DataFrames must share at least one column to match the values between them

<img src="../images/sec09-combining_dataframes/03-join_dfs_1.png">

<img src="../images/sec09-combining_dataframes/04-join_dfs_2.png">

### Types of Joins

There are 4 primary `types of joins`: Inner, Left, Right, and Outer

<img src="../images/sec09-combining_dataframes/05-types_joins_1.png">

<img src="../images/sec09-combining_dataframes/06-types_joins_2.png">

#### Inner Join

<img src="../images/sec09-combining_dataframes/07-inner_join.png">

In [13]:
transactions = pd.read_csv("../retail/transactions.csv", parse_dates=["date"])

oil = pd.read_csv("../retail/oil.csv", parse_dates=["date"])

In [14]:
transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83488 entries, 0 to 83487
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          83488 non-null  datetime64[ns]
 1   store_nbr     83488 non-null  int64
 2   transactions  83488 non-null  int64
dtypes: datetime64[ns](1), int64(2)
memory usage: 1.9 MB

In [15]:
oil.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1218 entries, 0 to 1217
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1218 non-null   datetime64[ns]
 1   dcoilwtico  1175 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 19.2 KB

In [17]:
transactions.merge(oil, on="date") # inner by default (only dates that are in both dataframes)

            date  store_nbr  transactions  dcoilwtico
0     2013-01-01         25           770         NaN
1     2013-01-02          1          2111       93.14
2     2013-01-02          2          2358       93.14
3     2013-01-02          3          3487       93.14
4     2013-01-02          4          1922       93.14
...          ...        ...           ...         ...
59646 2017-08-15         50          2804       47.57
59647 2017-08-15         51          1573       47.57
59648 2017-08-15         52          2255       47.57
59649 2017-08-15         53           932       47.57
59650 2017-08-15         54           802       47.57

[59651 rows x 4 columns]

In [19]:
transactions.merge(oil,
                   how="inner",
                   left_on=["date"],
                   right_on=["date"]
                   )#.loc[transactions["date"] == "2013-01-06"]

            date  store_nbr  transactions  dcoilwtico
0     2013-01-01         25           770         NaN
1     2013-01-02          1          2111       93.14
2     2013-01-02          2          2358       93.14
3     2013-01-02          3          3487       93.14
4     2013-01-02          4          1922       93.14
...          ...        ...           ...         ...
59646 2017-08-15         50          2804       47.57
59647 2017-08-15         51          1573       47.57
59648 2017-08-15         52          2255       47.57
59649 2017-08-15         53           932       47.57
59650 2017-08-15         54           802       47.57

[59651 rows x 4 columns]

In [20]:
# there's gaps - every weekend the market closed down
# we probably don't want to use an inner join unless we want to give up sales data for the weekends

oil.head()

        date  dcoilwtico
0 2013-01-01         NaN
1 2013-01-02       93.14
2 2013-01-03       92.97
3 2013-01-04       93.12
4 2013-01-07       93.20

In [21]:
oil.tail()

           date  dcoilwtico
1213 2017-08-25       47.65
1214 2017-08-28       46.40
1215 2017-08-29       46.46
1216 2017-08-30       45.96
1217 2017-08-31       47.26

#### Left Join

<img src="../images/sec09-combining_dataframes/08-left_join.png">

In [22]:
# row number matches the row number of the transactions dataframe/table 

transactions.merge(oil,
                   how="left",
                   left_on=["date"],
                   right_on=["date"]
                   )

            date  store_nbr  transactions  dcoilwtico
0     2013-01-01         25           770         NaN
1     2013-01-02          1          2111       93.14
2     2013-01-02          2          2358       93.14
3     2013-01-02          3          3487       93.14
4     2013-01-02          4          1922       93.14
...          ...        ...           ...         ...
83483 2017-08-15         50          2804       47.57
83484 2017-08-15         51          1573       47.57
83485 2017-08-15         52          2255       47.57
83486 2017-08-15         53           932       47.57
83487 2017-08-15         54           802       47.57

[83488 rows x 4 columns]

In [24]:
# check out a specific date where the oil data is missing

# because our oil data series is a time series type table, we might consider using a forward fill 
# filling forward from the last known value / the most recent oil price that we have 

transactions.merge(oil,
                   how="left",
                   left_on=["date"],
                   right_on=["date"]
                   ).loc[transactions["date"] == "2013-01-06"]

          date  store_nbr  transactions  dcoilwtico
185 2013-01-06          1           520         NaN
186 2013-01-06          2          1992         NaN
187 2013-01-06          3          3590         NaN
188 2013-01-06          4          1891         NaN
189 2013-01-06          5          1754         NaN
190 2013-01-06          6          2313         NaN
191 2013-01-06          7          1431         NaN
192 2013-01-06          8          2748         NaN
193 2013-01-06          9          2635         NaN
194 2013-01-06         10          1173         NaN
195 2013-01-06         11          3188         NaN
196 2013-01-06         12          1271         NaN
197 2013-01-06         13          1008         NaN
198 2013-01-06         14          1313         NaN
199 2013-01-06         15          1149         NaN
200 2013-01-06         16          1323         NaN
201 2013-01-06         17          1383         NaN
202 2013-01-06         18          1405         NaN
203 2013-01-06         19          1157         NaN
204 2013-01-06         23          1100         NaN
205 2013-01-06         24          2061         NaN
206 2013-01-06         25           716         NaN
207 2013-01-06         26          1075         NaN
208 2013-01-06         27          1614         NaN
209 2013-01-06         28          1207         NaN
210 2013-01-06         30           667         NaN
211 2013-01-06         31          1468         NaN
212 2013-01-06         32           772         NaN
213 2013-01-06         33          1302         NaN
214 2013-01-06         34          2377         NaN
215 2013-01-06         35           651         NaN
216 2013-01-06         37          1282         NaN
217 2013-01-06         38          2522         NaN
218 2013-01-06         39          1571         NaN
219 2013-01-06         40          1023         NaN
220 2013-01-06         41          1142         NaN
221 2013-01-06         43          1194         NaN
222 2013-01-06         44          4925         NaN
223 2013-01-06         45          4418         NaN
224 2013-01-06         46          5401         NaN
225 2013-01-06         47          4935         NaN
226 2013-01-06         48          4591         NaN
227 2013-01-06         49          2795         NaN
228 2013-01-06         50          3297         NaN
229 2013-01-06         51          1934         NaN
230 2013-01-06         54          1180         NaN

In [25]:
# quickly take a look at outer join 
# this increases the number of rows in the resulting dataframe

transactions.merge(oil,
                   how="outer",
                   left_on=["date"],
                   right_on=["date"]
                   )

            date  store_nbr  transactions  dcoilwtico
0     2013-01-01       25.0         770.0         NaN
1     2013-01-02        1.0        2111.0       93.14
2     2013-01-02        2.0        2358.0       93.14
3     2013-01-02        3.0        3487.0       93.14
4     2013-01-02        4.0        1922.0       93.14
...          ...        ...           ...         ...
83499 2017-08-25        NaN           NaN       47.65
83500 2017-08-28        NaN           NaN       46.40
83501 2017-08-29        NaN           NaN       46.46
83502 2017-08-30        NaN           NaN       45.96
83503 2017-08-31        NaN           NaN       47.26

[83504 rows x 4 columns]

In [26]:
oil.tail() # why we end up with more rows in the outer join

           date  dcoilwtico
1213 2017-08-25       47.65
1214 2017-08-28       46.40
1215 2017-08-29       46.46
1216 2017-08-30       45.96
1217 2017-08-31       47.26

In [27]:
transactions.tail()

            date  store_nbr  transactions
83483 2017-08-15         50          2804
83484 2017-08-15         51          1573
83485 2017-08-15         52          2255
83486 2017-08-15         53           932
83487 2017-08-15         54           802

In [28]:
transactions.merge(oil,
                   how="outer",
                   left_on=["date"],
                   right_on=["date"]
                   ).tail()

            date  store_nbr  transactions  dcoilwtico
83499 2017-08-25        NaN           NaN       47.65
83500 2017-08-28        NaN           NaN       46.40
83501 2017-08-29        NaN           NaN       46.46
83502 2017-08-30        NaN           NaN       45.96
83503 2017-08-31        NaN           NaN       47.26

### The JOIN Method

<img src="../images/sec09-combining_dataframes/09-join_method_1.png">

<img src="../images/sec09-combining_dataframes/10-join_method_2.png">

## KEW TAKEAWAYS

<img src="../images/sec09-combining_dataframes/11-key_takeaways.png">